<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div {
            background-color: aquamarine;
            width: 80%;
            height: 350px;
            margin: auto;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            gap: 10px;
            flex-wrap: wrap;
            /* flex-direction: column; */
        }

        span {
            width: 100px;
            height: 100px;
            background-color: yellow;
            display: block;
        }

        span:first-child {
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        span:last-child {
            background-color: lime;
        }
    </style>
</head>
<body>
    <div>
        <span>Start</span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>